    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        div{
        background-image: url(/279296.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: aqua;
            color: red;
            height: 30px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <body>
        <div>
            <h1>Hacker</h1>
            <button id="btn"><a href="./index2.html">Click</a></button>
        </div>
    </body>
    <script>
        
    </script>
    </html>